{
  "name": "pmclain/module-stripe",
  "description": "Stripe Payments for Magento 2",
  "type": "magento2-module",
  "license": "OSL-3.0",
  "require": {
    "php": "~7.0.0||~7.1.0||~7.2.0",
    "magento/framework": "~101.0.5||~100.3.0-dev",
    "stripe/stripe-php": "~6.7.0"
  },
  "autoload": {
    "files": [
      "src/registration.php"
    ],
    "psr-4": {
      "Pmclain\\Stripe\\": "src/"
    }
  }
}
